<!DOCTYPE html>
<html lang="en">
<head>
    <title>make it stick - Book Reviews</title>
    <link rel="stylesheet" href="./book-review.css">
</head>
<body>
    <header>
        <div>My Book Reviews</div>
        <nav>
            <a href="./main.html">Back to list</a>
            <a href="./create.html">Create a review</a>
        </nav>
    </header>
    <main>
        <div class="detail-page-book-review">
            <img class="book-cover" src="https://mks.io/make-it-stick.jpg" alt="">
            <h1>make it stick</h1>
            <div class="book-rating">
                4 stars
            </div>
            <div class="book-authors">
                By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel
            </div>
            <h2>Summary</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio quam, error voluptates repudiandae aspernatur placeat hic ullam atque expedita quidem tempore perspiciatis magni blanditiis optio nesciunt eaque obcaecati pariatur exercitationem!
            Officiis voluptates rerum velit cupiditate. Iste ratione, ex soluta eius blanditiis, suscipit officia eligendi ipsum fugiat doloremque accusantium incidunt quo eveniet. Harum officiis culpa unde vero quod odio quam beatae.
            Accusamus delectus iste veniam nesciunt velit voluptatum! Quaerat, totam? Molestias minus consequuntur eius numquam assumenda. Dolorum, quas quae odio, vero voluptates aliquid, et iusto esse aspernatur deserunt quod repellat rem!
            Quo quas voluptatem dolor et debitis molestiae culpa corporis quis minima tempora magnam, unde, architecto officia iste modi soluta dolorem. Vel eveniet neque atque reprehenderit beatae ducimus perferendis mollitia illo.
            Et nesciunt placeat, voluptatem ullam officia reprehenderit, debitis quibusdam numquam consequuntur assumenda quisquam eius amet? Dolore distinctio eius aperiam excepturi labore esse, fugit amet perspiciatis veniam commodi eum facilis voluptate?
            Eum aperiam praesentium nesciunt nihil rerum dolorum, pariatur laboriosam ipsum totam vel dolores iusto reprehenderit id quam non explicabo repudiandae omnis distinctio recusandae reiciendis fugit aliquid. Quasi perferendis sed esse.</p>
            <h2>My review</h2>
            <div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas neque impedit est, soluta atque, quam rem ducimus corporis eos aliquam pariatur illum sint, molestiae adipisci architecto minus nisi! Ex, ratione!
                Omnis, error? Voluptatibus qui itaque consectetur vero neque, delectus alias voluptatum ad nihil excepturi ut a sint, numquam hic unde accusantium magnam dolorem impedit laudantium nam. Doloribus repudiandae in possimus.
                Facilis sapiente, id sunt, molestias beatae natus mollitia quas esse nam maiores enim nesciunt repellendus expedita commodi, quasi deserunt eveniet quos? Iste dolorum id porro iusto autem, quaerat tenetur maiores?
                Error nesciunt blanditiis exercitationem neque quae alias facere dicta voluptatem placeat inventore unde animi numquam enim accusamus aliquam delectus eveniet atque maiores doloremque, expedita corporis, facilis tempora quos. Minus, autem.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, numquam perspiciatis harum sunt aperiam beatae dolore dolores, veniam neque necessitatibus tenetur ipsam accusantium itaque. Dignissimos explicabo quo ipsam optio vero.
                Ipsum labore a autem, laudantium facere porro veritatis at, quia sint optio ipsam voluptate. Culpa iusto itaque, aut, laborum consectetur voluptate quod dignissimos voluptatibus impedit ab in quo reiciendis illo.
                Ipsa neque atque esse qui, officia placeat voluptate amet, corporis temporibus nemo aspernatur minus odit! Velit soluta placeat illum sint minus nam quia totam dolorem explicabo. Totam recusandae a quibusdam.
                Dolorem hic repellendus odio quas modi accusantium, non dignissimos amet, minus ipsum, culpa minima voluptas nam temporibus. Animi velit necessitatibus maiores, aut quos, repellat ex earum provident iste suscipit quisquam?</p>
            </div>
        </div>
    </main>
    <footer>
        <div>Copyright 2022 by Liying Liao</div>
        <p>This is my site that contains all of my book reviews that you can read to see if you'd like that book.</p>
    </footer>
</body>
</html>