<!DOCTYPE html>
<html lang="en">
<head>
    <title>Book Reviews</title>
    <link rel="stylesheet" href="./book-review.css">
</head>
<body>
    <header>
        <div>My Book Reviews</div>
        <nav><a href="./create.html">Create a review</a></nav>
    </header>
    <main>
        <div class="main-page-book-review">
            <div>
                <img class="book-cover" src="https://mks.io/make-it-stick.jpg" alt="">
            </div>
            <h2 class="book-title"><a href="./detail.html">make it stick</a></h2>
            <div class="booking-rating">
                4 stars
            </div>
            <div class="book-authors">
                By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel
            </div>
            <h3>Summary</h3>
            <p>To most of us, learning something "the hard way" implies wasted time and effort. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus quod quae accusantium cumque enim accusamus aspernatur, suscipit vero veniam autem voluptatum in quaerat nostrum incidunt dolorum dolor, impedit iusto nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi culpa reiciendis repudiandae sunt distinctio modi quaerat autem omnis labore veritatis doloribus tempora quae nihil dolorem, praesentium minima assumenda non! Ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus animi ipsum aspernatur ea mollitia cum facilis tempora omnis! Id consequatur laboriosam similique placeat iste accusantium, officiis ab nesciunt cupiditate vero?
            Tempore velit alias labore, quasi unde repellat eum a ad itaque dolores rerum voluptates, nobis, architecto doloribus enim corrupti sapiente nulla laborum quod vel nihil. Natus maiores veniam deserunt voluptas.</p>
        </div>
        <div class="main-page-book-review">
            <div>
                <img class="book-cover" src="https://mks.io/impractical-python-projects.jpg" alt="">
            </div>
            <h2 class="book-title">Impractical Python Projects</h2>
            <div class="book-rating">
                4.5 stars
            </div>
            <div class="book-authors">
                By Lee Vaughan
            </div>
            <h3>Summary</h3>
            <p>To most of us, learning something "the hard way" implies wasted time and effort. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus quod quae accusantium cumque enim accusamus aspernatur, suscipit vero veniam autem voluptatum in quaerat nostrum incidunt dolorum dolor, impedit iusto nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi culpa reiciendis repudiandae sunt distinctio modi quaerat autem omnis labore veritatis doloribus tempora quae nihil dolorem, praesentium minima assumenda non! Ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus animi ipsum aspernatur ea mollitia cum facilis tempora omnis! Id consequatur laboriosam similique placeat iste accusantium, officiis ab nesciunt cupiditate vero?
            Tempore velit alias labore, quasi unde repellat eum a ad itaque dolores rerum voluptates, nobis, architecto doloribus enim corrupti sapiente nulla laborum quod vel nihil. Natus maiores veniam deserunt voluptas.</p>
        </div>
    </main>
    <footer>
        <div>Copyright 2022 by Liying Liao</div>
        <p>This is my site that contains all of my book reviews that you can read to see if you'd like that book.</p>
    </footer>
</body>
</html>